﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32126.317
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AzureSpeechDemo", "AzureSpeechDemo\AzureSpeechDemo.csproj", "{59EE7913-0FDE-424B-B60F-2758F34D6C86}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59EE7913-0FDE-424B-B60F-2758F34D6C86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59EE7913-0FDE-424B-B60F-2758F34D6C86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59EE7913-0FDE-424B-B60F-2758F34D6C86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59EE7913-0FDE-424B-B60F-2758F34D6C86}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F837FA2F-EFFA-4207-B00B-CB878D0348C8}
	EndGlobalSection
EndGlobal
